MainWindow.xaml

<Window x:Class="翻牌子.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:翻牌子"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,192">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="464*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Key1" Width="100" Height="50" Margin="78,40,286,153" Click="Key1_Click"/>
        <Button x:Name="Key2" Width="100" Height="50" Margin="248,40,116,153" Click="Key2_Click"/>
        <Button x:Name="Key3" Width="100" Height="50" Grid.Column="1" Margin="0,40,155,153" Click="Key3_Click"/>
        <Button x:Name="Key4" Width="100" Height="50" Grid.Column="1" Grid.ColumnSpan="2" Margin="166,40,70,153" Click="Key4_Click"/>
        <Button x:Name="Key5" Width="100" Height="50" Margin="77,121,287,72" Click="Key5_Click"/>
        <Button x:Name="Key6" Width="100" Height="50" Margin="248,121,116,72" Click="Key6_Click"/>
        <Button x:Name="Key7" Width="100" Height="50" Grid.Column="1" Margin="0,121,155,72" Click="Key7_Click"/>
        <Button x:Name="Key8" Width="100" Height="50" Grid.Column="1" Grid.ColumnSpan="2" Margin="166,121,70,72" Click="Key8_Click"/>
        <Button x:Name="Key9" Width="100" Height="50" Margin="78,213,286,-20" Click="Key9_Click"/>
        <Button x:Name="Key10" Width="100" Height="50" RenderTransformOrigin="1.374,2.652" Margin="248,213,116,-20" Click="Key10_Click"/>
        <Button x:Name="Key11" Width="100" Height="50" Grid.Column="1" Margin="0,213,155,-20" Click="Key11_Click"/>
        <Button x:Name="Key12" Width="100" Height="50" Grid.Column="1" Grid.ColumnSpan="2" Margin="166,213,70,-20" Click="Key12_Click"/>
        <Button x:Name="Key13" Width="100" Height="50" Margin="78,306,286,-113" Click="Key13_Click"/>
        <Button x:Name="Key14" Width="100" Height="50" Margin="248,306,116,-113" Click="Key14_Click"/>
        <Button x:Name="Key15" Width="100" Height="50" Grid.Column="1" Margin="0,306,155,-113" Click="Key15_Click"/>
        <Button x:Name="Key16" Width="100" Height="50" Grid.Column="1" Grid.ColumnSpan="2" Margin="166,306,70,-113" Click="Key16_Click"/>
        <Button x:Name="ReStart" Width="50" Height="25" Margin="334,387,80,-169" Content="重置" Click="ReStart_Click"/>
       




    </Grid>
</Window>
